/* #card figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
} */
/* #card .front {
  background: red;
}
#card .back {
  background: blue;
  transform: rotateY( 180deg );
}
#card.flipped {
  transform: rotateY( 180deg );
} */
.wrapper {
	position: absolute;
/*   left: 50%;
	right: 50%; */
	width: 100%;
}
#tiles {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	user-select: none;
}
#tile1 {
	
}
#tile9 {
	
}
.tile {
	margin-top: 89.31px;
  display: inline-block;
	margin-right: 10px;
  font-size: 5em;
	padding: 0 25px;
	text-align: center;
	background-color: #7d7;
	color: #555;
	transition: 0.8s, easein;
	box-shadow: 3px 3px 5px grey;
}
.tile:hover {
	background-color: #6b6;
	cursor: pointer;
	box-shadow: 2px 2px 2px grey;
	transform: translate(1px, 3px);
}
.tileFade {
	background-color: #bbb;
}
.tileFade:hover {
	background-color: #999;
}
#diceSpin {
	text-align: center;
	font-size: 3em;
}
* {
  font-family: Roboto;
}
#wrapped {
	text-align: center;
}



@use postcss-nested;
@use postcss-cssnext;


:root {
	--font-size: 2vw;
	--font-color: #C5BEAA;
	--paper-color: #F9F8EF;
	--paper-radius: 4px;
	--paper-inclination: 8deg;
	--background-color: rgb(56, 57, 58);
	--text-align: center;
}














/* ////////////////////////////////////////////////
//////////////////////////////////////////////// */

:root {
	--paper-shadow: 				 color( var(--background-color) shade(50%) );
	--bg-color-dark-shade30: color( var(--paper-color) shade(20%) );
	--bg-color-dark-shade15: color( var(--paper-color) shade(5%) );
	--transition-duration:   200ms;
	--paper-light:   				 color( var(--paper-color) lightness(+8%) );
}

body {
	background-color: var(--background-color);
}

/* Paper Sheet */
h1.flag {
	white-space: nowrap;
	font-size: var(--font-size);
	position: relative;
	cursor: default;
	
	
	/* Paper Shadow */
	&:before {
		content: '';
		position: absolute;
		bottom: 0;
		background-color: var(--paper-shadow);
		width: 75%;
		left: 12.5%;
		height: 40%;
		filter: blur(2vw);
		transition: all var(--transition-duration) cubic-bezier(0.0, 0.0, 0.2, 1);
	}
	
	/* Each letter */
	span {
		user-select: none;
		display: inline-block;
		width: 3em;
		padding-top: 0.8em;
		padding-bottom: 0.8em;
		text-align: center;
		position: relative;
		z-index: 1;
		transition: all 1s cubic-bezier(0.0, 0.0, 0.2, 1);
		
		/* Solid Surface */
		&:before {
			content: '';
			background-color: var(--paper-color);
			transition: all 1s cubic-bezier(0.0, 0.0, 0.2, 1);
			opacity: 0;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
		}
		
		/* Odd letters */
		&:nth-child(odd) {
			transform: skewY(-var(--paper-inclination));
			color: color( var(--font-color) tint(35%) );
			background: linear-gradient(-30deg, var(--paper-light), var(--bg-color-dark-shade15));
			box-shadow: inset -1px 0 0px rgba(255, 255, 255, 0.3);
			prospective: 1000px;
		}
		
		/* Even letters */
		&:nth-child(even) {
			transform: skewY(var(--paper-inclination));
			color: var(--font-color);
			background: linear-gradient(87deg, var(--bg-color-dark-shade30), var(--bg-color-dark-shade15));
			box-shadow: inset -1px 0 0px rgba(0, 0, 0, 0.05);
			prospective: 1000px;
		}	
		
		/* Paper border-radius */
		&:first-of-type,
		&:first-of-type:before {
			border-radius: var(--paper-radius) 0 0 var(--paper-radius);
		}
		
		&:last-of-type,
		&:last-of-type:before {
			border-radius: 0 var(--paper-radius) var(--paper-radius) 0;
		}
	}
	
	/* Hover interaction */
	&:hover {
		
		&:before {
			opacity: 0.5;
			filter: blur(2px);
			left: 13.25%;
			width: 74%;
		}
		
		span {
			transform: none;
			color: var(--font-color);
			box-shadow: none;
			transition-duration: var(--transition-duration);
			width: 3.1em;
						
			&:before {
				opacity: 1;
				transition-duration: var(--transition-duration);
			}
		}
	}
}